{
  "recommendations": [
    // Python
    "ms-python.python",
    "charliermarsh.ruff",

    // Formatting
    "esbenp.prettier-vscode",

    // Markdown
    "DavidAnson.vscode-markdownlint",

    // YAML
    "redhat.vscode-yaml",

    // Git
    "eamodio.gitlens",

    // General
    "EditorConfig.EditorConfig"
  ]
}
